ibm.watson.assistant.apikey = xnW9mEp0rTf1QrdKB3KrW_XI7wzn9ayxi1co6ANXuq9_
ibm.watson.assistant.url = https://gateway-lon.watsonplatform.net/assistant/api
ibm.watson.assistant.id = f0582eff-8efa-472d-b2ef-5d4fda66e523
ibm.watson.assistant.versionDate = 2019-02-28
